// LAB4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


int main()
{
    setlocale(LC_ALL, "RUS");
    double a = 4.6;
    double b = 1.5;
    double t,y;
    y = 0;
    // Поиск y
    if (a <= b)
    {
        if (a + b == 0) {
            cout << "Деление на 0";
            return -1;
        }
        y = (pow(a, 2) - pow(b, 2)) / (pow(a, 3) + pow(b, 3));
    }
    else {
        if (b == 0) {
            cout << "Неверное значение b (b=0)";
            return -1;
        }
        y = a + log(pow(b, 2));
    }
    // Поиск t
    if (y == b)
    {
        if ((y * y - a < 0) || (a*a-y) < 0) {
            cout << "Корень из отрицательного числа";
            return -1;
        }
        if ((2 * b - sqrt(a * a - y)) == 0)
        {
            cout << "Деление на 0";
            return -1;
        }
        t = (2 * y + sqrt(y * y - a)) / (2 * b - sqrt(a * a - y));
    }
    else if (y < b)
    {
        if (cos(a - b) == 0 || sin(a + b) == 0)
        {
            cout << "Деление на 0";
            return -1;
        }
        t = pow(sin(y), 2) + 1 / (tan(a - b));
    }
    else
    {
        if (y * cos(b) < 0)
        {
            cout << "Корень из отрицательного числа";
            return -1;
        }
        if (y * cos(b) == 0)
        {
            cout << "Деление на 0";
            return -1;
        }
        t = cbrt(y * sin(a)) + 1 / sqrt(y * cos(b));
    }
    cout << "a=" << a << "\nb=" << b << "\ny=" << y << "\nt=" << t;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
